MONGODB_URI=mongodb://username:password@127.0.0.1/payload-cms?authSource=admin
PAYLOAD_SECRET=YOUR_SECRET_HERE

S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
CLOUDFRONT_URL=

TOKEN_SECRET=
PUBLIC_TOKEN_SECRET=